<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言这两三周东奔西走，虽乐此不疲，但有些荒废学业。近段时间，时常6点醒来，尔后就无法安睡。从蓉城回来之后，就不断地告诫自己，平复心绪，做点事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="技术分析学习 1">
<meta property="og:url" content="http://gengtoday.com/2016/06/14/technical-analysis-1/index.html">
<meta property="og:site_name" content="GEng‘s Blog">
<meta property="og:description" content="前言这两三周东奔西走，虽乐此不疲，但有些荒废学业。近段时间，时常6点醒来，尔后就无法安睡。从蓉城回来之后，就不断地告诫自己，平复心绪，做点事情。">
<meta property="og:image" content="http://7xtmzk.com1.z0.glb.clouddn.com/MACDpicwiki.gif">
<meta property="og:image" content="http://7xtmzk.com1.z0.glb.clouddn.com/test_EMA_cos_1.jpg">
<meta property="og:image" content="http://7xtmzk.com1.z0.glb.clouddn.com/test_EMA_cos_1.1.jpg">
<meta property="og:image" content="http://7xtmzk.com1.z0.glb.clouddn.com/test_EMA_cos_2.jpg">
<meta property="og:updated_time" content="2016-06-15T04:49:41.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术分析学习 1">
<meta name="twitter:description" content="前言这两三周东奔西走，虽乐此不疲，但有些荒废学业。近段时间，时常6点醒来，尔后就无法安睡。从蓉城回来之后，就不断地告诫自己，平复心绪，做点事情。">
<meta name="twitter:image" content="http://7xtmzk.com1.z0.glb.clouddn.com/MACDpicwiki.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 技术分析学习 1 | GEng‘s Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GEng‘s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">梦 与 现境</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-camera fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                技术分析学习 1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-14T22:01:05+08:00" content="2016-06-14">
              2016-06-14
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这两三周东奔西走，虽乐此不疲，但有些荒废学业。近段时间，时常6点醒来，尔后就无法安睡。从蓉城回来之后，就不断地告诫自己，平复心绪，做点事情。<a id="more"></a>想到要开始着手把一些已有的想法整理成策略，于是考虑从最基础的技术分析指标入手，一来弥补基础知识；二来学习这个行当的经典。<br>整个流程将从趋势指标开始……</p>
<h1 id="EMA-amp-MACD"><a href="#EMA-amp-MACD" class="headerlink" title="EMA &amp; MACD"></a>EMA &amp; MACD</h1><p>看盘时经常会关注MACD曲线的走势，以“金叉”“死叉”为特征对走势进行预判。但是，之前并没有深究其背后的含义，实在愧对理工科的出身。所以这两日花了些许功夫，学习了MACD的定义方式，并就其意义做了少许分析。</p>
<p><img src="http://7xtmzk.com1.z0.glb.clouddn.com/MACDpicwiki.gif" alt="MACD"></p>
<p>上图是wiki给出的示例，简明的给出了MACD的定义（具体定义参见百度百科）。MACD 反映了两条不同时间特征尺度EMA线（对应上图为12，26日）的相互走势，上图中蓝线反映了12日（粉色，小时间尺度）与26日（黑色，大时间尺度）EMA线的相对大小关系，具体为蓝色负值区域表示12日EMA小于26日EMA；红线表示蓝色曲线的9日EMA线。</p>
<p>所以要清楚MACD的意义，就需要先清楚EMA的意义。</p>
<p>EMA（exponential moving average）表示一种指数型加权平均的方法。对一个时间序列而言，EMA的定义为：<br>$EMA_{today} = \frac {p_1+(1-\alpha)p_2+(1-\alpha)^2p_3+…}{1+(1-\alpha)+(1-\alpha)^2+…}$<br>这里，$p_1$ 表示当前时刻（today）的价格，$p_2$ 表示前一时刻的价格。<br>理论上，当前时刻的EMA与之前所有的时刻的价格信息（$p_i$ ）关联，但是其相关程度取决于<br>$\alpha$ 的值。$\alpha$ 的值越大，全局相关性越小，而局部的相关性越大。<br>在实际的EMA计算中，采用的是从初始时刻递归的算法：</p>
<p>$EMA<em>{today} = EMA</em>{yesterday}+\alpha (p<em>1-EMA</em>{yesterday})$</p>
<p>$ \alpha = \frac {2} {N+1} $ </p>
<p>其中，N为选定的时间特征尺度，一般选为12、26，对应表示两周、一月。</p>
<p>下图中，原始信号（蓝色）是由余弦信号叠加较弱的随机信号产生的。计算得到了12日（红色）与26日（绿色）的EMA曲线，黑色曲线表示二者的差。<br><img src="http://7xtmzk.com1.z0.glb.clouddn.com/test_EMA_cos_1.jpg" alt=""><br>下图为局部放大图，可以看到12日曲线更接近原始信号；这是因为$\alpha$ 的值与时间特征尺度N成反比，N越小，得到的EMA曲线与原始信号越接近。<br><img src="http://7xtmzk.com1.z0.glb.clouddn.com/test_EMA_cos_1.1.jpg" alt=""></p>
<p>关于MACD的粗浅认识：<br>EMA可以理解为一种滤波算子，保留了更大特征尺度(&gt;N)的信息，而平滑掉了更小尺度的信息（近似，数学上貌似不严格，与正规滤波算子有差异）。</p>
<p>而MACD反映的是两条不同特征尺度（$N_1 &lt; N_2$）EMA线的差异，本质上是反映了时间尺度$N_1$与$N_2$之间的信息，所以MACD是一种局部（短时）变化的直观体现，而与更大尺度（$&gt;N_2$）的分布形式无关。所以在我看来，MACD不合适用于预测长期走势，日线级别的MACD曲线一定程度上可以预测一周左右的波动的整体趋势。但是MACD的形式与$N_1 &lt; N_2$的选取密切相关，所以在分析中需要选取恰当的特征尺度。另一大不足之处在于，MACD单单从价格曲线出发，诸如成交量等核心指标并没有涵盖在内，所以预测的准确度可能稍大于50%（还是比乱猜好点）。</p>
<p>下图是120日（红色）与260日（绿色）的EMA曲线（并非严格意义上的120日与260日，实际上是改变了原始信号的离散点，但是这不重要）。可以跟12日与26日的曲线对比，来体会滤波过程，以及特征尺度的效应。<br><img src="http://7xtmzk.com1.z0.glb.clouddn.com/test_EMA_cos_2.jpg" alt=""></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/a-gray-day/" rel="next" title="阴天">
                <i class="fa fa-chevron-left"></i> 阴天
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/16/the-traveller/" rel="prev" title="游者">
                游者 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xtmzk.com1.z0.glb.clouddn.com/flower.jpg"
               alt="Geng" />
          <p class="site-author-name" itemprop="name">Geng</p>
          <p class="site-description motion-element" itemprop="description">闲来乱扯</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EMA-amp-MACD"><span class="nav-number">2.</span> <span class="nav-text">EMA & MACD</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.05.01 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  



  
  
  

  

  

</body>
</html>
